G04:AMPARAMS|DCode=10|XSize=0.85mm|YSize=1.3mm|CornerRadius=0.043mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.850,1.215,0,0,270.0*
21,1,0.765,1.300,0,0,270.0*
1,1,0.085,-0.608,-0.383*
1,1,0.085,-0.608,0.383*
1,1,0.085,0.608,0.383*
1,1,0.085,0.608,-0.383*
%
G04:AMPARAMS|DCode=15|XSize=0.85mm|YSize=1.3mm|CornerRadius=0.043mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.850,1.215,0,0,0.0*
21,1,0.765,1.300,0,0,0.0*
1,1,0.085,0.383,-0.608*
1,1,0.085,-0.383,-0.608*
1,1,0.085,-0.383,0.608*
1,1,0.085,0.383,0.608*
%
G04:AMPARAMS|DCode=30|XSize=1.05mm|YSize=1.45mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.050,1.345,0,0,0.0*
21,1,0.945,1.450,0,0,0.0*
1,1,0.105,0.472,-0.672*
1,1,0.105,-0.472,-0.672*
1,1,0.105,-0.472,0.672*
1,1,0.105,0.472,0.672*
%
G04:AMPARAMS|DCode=31|XSize=1.05mm|YSize=1.45mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.050,1.345,0,0,90.0*
21,1,0.945,1.450,0,0,90.0*
1,1,0.105,0.672,0.472*
1,1,0.105,0.672,-0.472*
1,1,0.105,-0.672,-0.472*
1,1,0.105,-0.672,0.472*
%
G04:AMPARAMS|DCode=51|XSize=1.5mm|YSize=2mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.500,1.550,0,0,0.0*
21,1,1.050,2.000,0,0,0.0*
1,1,0.450,0.525,-0.775*
1,1,0.450,-0.525,-0.775*
1,1,0.450,-0.525,0.775*
1,1,0.450,0.525,0.775*
%
G04:AMPARAMS|DCode=64|XSize=2mm|YSize=3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.000,2.000,0,0,180.0*
21,1,1.000,3.000,0,0,180.0*
1,1,1.000,-0.500,1.000*
1,1,1.000,0.500,1.000*
1,1,1.000,0.500,-1.000*
1,1,1.000,-0.500,-1.000*
%
G04:AMPARAMS|DCode=75|XSize=1.05mm|YSize=1.5mm|CornerRadius=0.142mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.050,1.215,0,0,270.0*
21,1,0.765,1.500,0,0,270.0*
1,1,0.285,-0.608,-0.383*
1,1,0.285,-0.608,0.383*
1,1,0.285,0.608,0.383*
1,1,0.285,0.608,-0.383*
%
G04:AMPARAMS|DCode=81|XSize=1.05mm|YSize=1.5mm|CornerRadius=0.142mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.050,1.215,0,0,0.0*
21,1,0.765,1.500,0,0,0.0*
1,1,0.285,0.383,-0.608*
1,1,0.285,-0.383,-0.608*
1,1,0.285,-0.383,0.608*
1,1,0.285,0.383,0.608*
%
G04:AMPARAMS|DCode=96|XSize=1.25mm|YSize=1.65mm|CornerRadius=0.153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.250,1.345,0,0,0.0*
21,1,0.945,1.650,0,0,0.0*
1,1,0.305,0.472,-0.672*
1,1,0.305,-0.472,-0.672*
1,1,0.305,-0.472,0.672*
1,1,0.305,0.472,0.672*
%
G04:AMPARAMS|DCode=97|XSize=1.25mm|YSize=1.65mm|CornerRadius=0.153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.250,1.345,0,0,90.0*
21,1,0.945,1.650,0,0,90.0*
1,1,0.305,0.672,0.472*
1,1,0.305,0.672,-0.472*
1,1,0.305,-0.672,-0.472*
1,1,0.305,-0.672,0.472*
%
G04:AMPARAMS|DCode=104|XSize=1.7mm|YSize=2.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.700,1.550,0,0,0.0*
21,1,1.050,2.200,0,0,0.0*
1,1,0.650,0.525,-0.775*
1,1,0.650,-0.525,-0.775*
1,1,0.650,-0.525,0.775*
1,1,0.650,0.525,0.775*
%
G04:AMPARAMS|DCode=117|XSize=2.2mm|YSize=3.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,2.200,2.000,0,0,180.0*
21,1,1.000,3.200,0,0,180.0*
1,1,1.200,-0.500,1.000*
1,1,1.200,0.500,1.000*
1,1,1.200,0.500,-1.000*
1,1,1.200,-0.500,-1.000*
%
